@media screen and (min-width: 750px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .navbar {
        grid-column: 1 / -1;
    }
    .navbar {
        flex-direction: row;
        justify-content: space-between;
        background-color: #000000;
    }
    .food-header {
        grid-column: 1 / -1;
        padding-bottom: 20px;
    }
    .survey-header {
        grid-column: 1 / -1;
    }
    .links ul {
        flex-direction: row;
        font-size: 20px;
    }
    .container {
        width: 90%;
        display: flex;
        margin: auto;
        padding-top: 20px;
    }
    h1 {
        font-size: 40px;
        padding-top: 10px;
        text-align: center;
    }
    p {
        font-size: 18px;
    }
}

@media screen and (min-width: 1025px) {
    .navbar {
        background-color: #000000;
    }
    .links ul {
        flex-direction: row;
        font-size: 20px;
    }
    .img-section img {
        height: 10%;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}